* { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --beige: #F3F1EC;
      --beige2: #EEF3EC;
      --accent: #5f8a78;
      --accent-light: #8aab9b;
      --accent-dark: #3a6357;
      --accent-soft: rgba(95, 138, 120, 0.12);
      --text-dark: #2E2E2E;
      --text-mid: #4a4a4a;
      --white: #ffffff;
      --footer-bg: #2a3830;
    }

    body {
      font-family: 'Work Sans', sans-serif;
      background: linear-gradient(135deg, #F3F1EC 0%, #EEF3EC 50%, #ECEEF3 100%);
      min-height: 100vh;
      color: var(--text-dark);
    }

    /* ── HEADER (identique à la page principale mais avec icône home) ── */
    header {
      width: 100%;
      background: rgba(237, 234, 227, 0.96);
      border-bottom: 1px solid rgba(138, 171, 155, 0.2);
      padding: 0 52px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 18px;
    }

    .home-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1.5px solid rgba(95, 138, 120, 0.35);
      color: var(--accent);
      text-decoration: none;
      transition: all 0.25s ease;
      background: transparent;
    }

    .home-btn:hover {
      background: var(--accent);
      color: white;
      border-color: var(--accent);
      transform: scale(1.08);
    }

    .home-btn svg { width: 17px; height: 17px; }

    .logo {
      font-family: 'Playfair Display', serif;
      font-size: 1.5rem;
      color: var(--accent);
      letter-spacing: 0.5px;
      text-decoration: none;
    }

    .btn-reviser {
      background: var(--accent);
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 22px;
      font-size: 0.85rem;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.2s, transform 0.2s;
      text-decoration: none;
      display: inline-block;
    }

    .btn-reviser:hover {
      background: var(--accent-light);
      transform: scale(1.04);
    }

    /* ── HERO ── */
    .hero {
      max-width: 860px;
      margin: 0 auto;
      padding: 64px 24px 48px;
      text-align: center;
      animation: fadeInDown 0.7s ease forwards;
    }

    .subject-badge {
      display: inline-block;
      background: var(--accent-soft);
      color: var(--accent);
      font-size: 0.72rem;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
      padding: 6px 18px;
      border-radius: 20px;
      margin-bottom: 20px;
      border: 1px solid rgba(138, 171, 155, 0.2);
    }

    .hero h1 {
      font-family: 'DM Serif Display', serif;
      font-size: clamp(2.4rem, 5vw, 4rem);
      color: var(--accent-dark);
      letter-spacing: -0.02em;
      margin-bottom: 18px;
      line-height: 1.1;
    }

    .hero h1 span {
      color: var(--accent);
    }

    .hero-desc {
      color: var(--text-mid);
      font-size: 1.05rem;
      font-weight: 300;
      line-height: 1.75;
      max-width: 620px;
      margin: 0 auto;
    }

    .hero-divider {
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, var(--accent), var(--accent-light));
      border-radius: 2px;
      margin: 28px auto 0;
    }

    /* ── STATS BAND ── */
    .stats-band {
      max-width: 860px;
      margin: 0 auto 56px;
      padding: 0 24px;
      display: flex;
      gap: 16px;
      justify-content: center;
      flex-wrap: wrap;
      animation: fadeInUp 0.7s ease 0.2s both;
    }

    .stat-card {
      background: white;
      border-radius: 16px;
      padding: 20px 32px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(95,138,120,0.08);
      border: 1px solid rgba(95,138,120,0.1);
      flex: 1;
      min-width: 140px;
    }

    .stat-number {
      font-family: 'DM Serif Display', serif;
      font-size: 2rem;
      color: var(--accent);
      display: block;
    }

    .stat-label {
      font-size: 0.78rem;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      margin-top: 4px;
    }

    /* ── ACCORDION SECTION ── */
    .content-section {
      max-width: 860px;
      margin: 0 auto;
      padding: 0 24px 80px;
    }

    .section-heading {
      font-family: 'DM Serif Display', serif;
      font-size: 1.9rem;
      color: var(--accent-dark);
      margin-bottom: 8px;
    }

    .section-sub {
      color: #888;
      font-size: 0.9rem;
      margin-bottom: 28px;
    }

    /* Accordion */
    .accordion {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .accordion-item {
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0,0,0,0.06);
      border: 1px solid rgba(95,138,120,0.1);
      transition: box-shadow 0.3s ease;
    }

    .accordion-item:hover {
      box-shadow: 0 8px 32px rgba(95,138,120,0.14);
    }

    .accordion-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 28px;
      cursor: pointer;
      user-select: none;
      gap: 16px;
    }

    .accordion-header-left {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .theme-title {
      font-family: 'DM Serif Display', serif;
      font-size: 1.25rem;
      color: var(--accent-dark);
      padding-left: 0;
    }

    .theme-count {
      font-size: 0.78rem;
      color: var(--accent);
      background: var(--accent-soft);
      padding: 3px 10px;
      border-radius: 20px;
      font-weight: 600;
    }

    .accordion-arrow {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1.5px solid rgba(95,138,120,0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--accent);
      transition: transform 0.35s ease, background 0.25s ease;
      flex-shrink: 0;
    }

    .accordion-arrow svg { width: 14px; height: 14px; }

    .accordion-item.open .accordion-arrow {
      transform: rotate(180deg);
      background: var(--accent);
      color: white;
      border-color: var(--accent);
    }

    .accordion-body {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.45s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .accordion-item.open .accordion-body {
      max-height: 9999px;
    }

    .accordion-inner {
      padding: 0 28px 24px;
      border-top: 1px solid rgba(95,138,120,0.08);
    }

    /* Sub-items inside accordion */
    .sub-item {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: stretch;
      padding: 20px 0;
      border-bottom: 1px solid rgba(95,138,120,0.07);
      cursor: pointer;
    }

    .sub-item:last-child { border-bottom: none; }

    .sub-info { flex: 1; }

    .sub-title {
      font-weight: 700;
      font-size: 0.97rem;
      color: var(--accent-dark);
      margin-bottom: 5px;
    }

    .sub-desc {
      font-size: 0.85rem;
      color: #777;
      line-height: 1.55;
      margin-bottom: 8px;
    }

    .sub-tags {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }

    .tag {
      font-size: 0.7rem;
      padding: 3px 10px;
      border-radius: 20px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .tag-fiche {
      background: #e8f3ef;
      color: var(--accent);
    }

    .tag-exo {
      background: #fff3e0;
      color: #c07a10;
    }

    .tag-formule {
      background: #e8f5e9;
      color: #388e3c;
    }

    .sub-item:hover
    .sub-item:hover .sub-title { color: var(--accent); }

    /* ── FOOTER ── */
    footer {
      width: 100%;
      background: var(--footer-bg);
      padding: 52px 64px 32px;
      box-sizing: border-box;
    }

    .footer-inner {
      max-width: 1100px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1.6fr 1fr 1fr;
      gap: 52px;
      padding-bottom: 36px;
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }

    .footer-brand .footer-logo {
      font-family: 'Playfair Display', serif;
      font-size: 1.4rem;
      color: var(--accent-light);
      text-decoration: none;
      display: block;
      margin-bottom: 14px;
    }

    .footer-brand p {
      font-size: 0.83rem;
      line-height: 1.75;
      color: #7a9e92;
    }

    .footer-col h4 {
      font-size: 0.72rem;
      font-weight: 700;
      letter-spacing: 2.5px;
      text-transform: uppercase;
      color: var(--accent-light);
      margin-bottom: 18px;
    }

    .footer-col ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 11px;
    }

    .footer-col ul li a {
      text-decoration: none;
      font-size: 0.84rem;
      color: #7a9e92;
      transition: color 0.2s;
    }

    .footer-col ul li a:hover { color: var(--accent-light); }

    .footer-bottom {
      max-width: 1100px;
      margin: 26px auto 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.77rem;
      color: #4e7060;
    }

    .credits { display: flex; gap: 14px; align-items: center; }
    .credits a { color: #4e7060; text-decoration: none; transition: color 0.2s; }
    .credits a:hover { color: var(--accent-light); }

    /* ── ANIMATIONS ── */
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    /* ── LIGHTBOX ── */
    .sub-thumb {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      overflow: hidden;
      flex-shrink: 0;
      background: var(--accent-soft);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(95,138,120,0.15);
      position: relative;
      cursor: pointer;
    }

    .sub-thumb::after {
      content: '🔍';
      position: absolute;
      inset: 0;
      background: rgba(95, 138, 120, 0.55);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      border-radius: 10px;
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    .sub-thumb:hover::after {
      opacity: 1;
    }

    .sub-thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    /* Overlay */
    .lightbox-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.88);
      z-index: 9999;
      align-items: center;
      justify-content: center;
      animation: fadeOverlay 0.25s ease;
      cursor: zoom-out;
    }

    .lightbox-overlay.active {
      display: flex;
    }

    .lightbox-img-wrap {
      position: relative;
      max-width: 92vw;
      max-height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .lightbox-overlay img {
      max-width: 90vw;
      max-height: 88vh;
      border-radius: 12px;
      box-shadow: 0 32px 80px rgba(0,0,0,0.7);
      object-fit: contain;
      cursor: default;
      animation: zoomIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .lightbox-caption {
      position: absolute;
      bottom: -38px;
      left: 0;
      right: 0;
      text-align: center;
      color: rgba(255,255,255,0.7);
      font-size: 0.85rem;
      font-family: 'Work Sans', sans-serif;
    }

    .lightbox-close {
      position: fixed;
      top: 20px;
      right: 24px;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background: rgba(255,255,255,0.12);
      border: 1.5px solid rgba(255,255,255,0.25);
      color: white;
      font-size: 1.3rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s;
      line-height: 1;
    }

    .lightbox-close:hover {
      background: rgba(255,255,255,0.25);
    }

    .lightbox-nav {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: rgba(255,255,255,0.12);
      border: 1.5px solid rgba(255,255,255,0.25);
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s;
      z-index: 10000;
    }

    .lightbox-nav:hover { background: rgba(255,255,255,0.25); }
    .lightbox-prev { left: 16px; }
    .lightbox-next { right: 16px; }

    @keyframes fadeOverlay {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    @keyframes zoomIn {
      from { transform: scale(0.85); opacity: 0; }
      to   { transform: scale(1);    opacity: 1; }
    }

    /* ── RESPONSIVE ── */
    @media (max-width: 640px) {
      header { padding: 0 20px; }
      .footer-inner { grid-template-columns: 1fr; gap: 28px; }
      footer { padding: 40px 24px 24px; }
      .footer-bottom { flex-direction: column; gap: 10px; text-align: center; }
      .sub-item { flex-direction: column; }
      .sub-thumb { width: 100%; height: 120px; }
      .stats-band { flex-direction: column; }
    }